{
  "name": "file-helper",
  "version": "1.3.3",
  "description": "Create, save, and update files from the frontend",
  "main": "FileHelper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "uglifyjs FileHelper.js --mangle --comments /@source/ > FileHelper.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eslynunez/FileHelper.js"
  },
  "keywords": [
    "filehelper",
    "filesaver",
    "saveas",
    "blob"
  ],
  "author": "Esly Nunez <ennunezc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eslynunez/FileHelper.js/issues"
  },
  "homepage": "https://github.com/eslynunez/FileHelper.js#readme",
  "devDependencies": {
    "uglify-js": "^2.6.2"
  }
}
